variables:
  GIT_SUBMODULE_STRATEGY: recursive
  #Because Gitlab is stupid and doesnt load certs (and their workaround is broken atm)
  GIT_SSL_NO_VERIFY: "true"


image: kradxn/vulkan-cmake-c14:latest

build:
  script:
    - sh build.sh